AWSTemplateFormatVersion: 2010-09-09
Description: Provisions SNS topics to be used by other stacks.

Parameters:
  Prefix:
    Type: String

  AlarmEmail:
    Type: String

Resources:
  AlarmTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Sub "${Prefix}-alarm-topic"
      Subscription:
        - Endpoint: !Ref AlarmEmail
          Protocol: email

Outputs:
  AlarmTopic:
    Description: A reference to the alarm notification topic
    Value: !Ref AlarmTopic
